# srnjak-microprofile-archetype

./: LICENSE  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/jwtenizr/: jwt-token.json  jwtenizr-config.json
src/main/resources/archetype-resources/config/liberty/: __dockerLibertyConfigName__.xml  bootstrap.properties
src/main/resources/archetype-resources/config/mariadb/: mariadb.cnf
src/main/resources/archetype-resources/src/main/java/: RESTConfiguration.java
src/main/resources/archetype-resources/src/main/java/boundary/: TestResource.java
src/main/resources/archetype-resources/src/main/java/model/: MyEntity.java
src/main/resources/archetype-resources/src/main/java/services/: TestService.java
src/main/resources/archetype-resources/src/main/java/tools/config/: ApplicationConfigSourceProvider.java
src/main/resources/archetype-resources/src/main/java/tools/liquibase/: LiquibaseIntegrator.java
src/main/resources/archetype-resources/src/main/java/tools/openApi/: OASFilterImpl.java
src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/db/liquibase/: db.changelog.yaml
src/main/resources/archetype-resources/src/main/resources/db/liquibase/changelogs/common/: initialTableCreation.changelog.yaml
